{
  "name": "redoculous",
  "version": "0.3.2",
  "description": "PHP style templates",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "mocha test/index.js",
    "prepublishOnly": "npm run test && npm run build",
    "publish:major": "npm version major && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:patch": "npm version patch && npm publish",
    "postpublish": "git push origin master --tags"
  },
  "repository": "https://github.com/nickclaw/redoculous",
  "bugs": {
    "url": "http://github.com/nickclaw/redoculous/issues"
  },
  "keywords": [
    "template",
    "async",
    "await",
    "php",
    "documentation",
    "generated"
  ],
  "author": "Nicholas Clawson <nickclaw@gmail.com> (nickclaw.com)",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.4.0",
    "debug": "^2.2.0",
    "derf": "^2.2.1",
    "import-from": "^2.1.0",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.4.3",
    "chai": "^4.0.2",
    "eslint": "^4.0.0",
    "mocha": "^3.2.0",
    "sinon": "^2.3.5"
  },
  "engines": {
    "node": ">=8"
  },
  "tonicExampleFilename": "example/index.js"
}
